UserCreationUI/Views/GlobalSettings_SubViews/ADPermissionSetsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="940"
             x:Class="UserCreationUI.GlobalSettings.Views.ADPermissionSetsView">

	<Grid x:Name="PrimaryGrid" ColumnDefinitions="*, *, Auto" RowDefinitions="Auto, *, *" Margin="15 15 15 10" Width="{Binding $parent.Bounds.Width, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-30}">

		<Panel x:Name="TopPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 15">
			<TextBlock Classes="Title" Text="AD Permission Sets" Margin="0 0 0 5" />
			<Button Command="{Binding BackButton}" Classes="ThemeSecondary" ToolTip.Tip="Back to Global Settings" HorizontalAlignment="Right">
				<PathIcon Data="{StaticResource arrow_left_regular}" Foreground="{DynamicResource AccentButtonForeground}" />
			</Button>
		</Panel>

		<Panel x:Name="MainPanelLeftCol" Grid.Row="1" Grid.Column="0">
			<StackPanel Spacing="15" Margin="5,0,20,0">
				<StackPanel Classes="ControlGroup">
					<TextBlock Text="Current Permission Sets" Classes="Label BodyStrong" />
					<ListBox x:Name="CurrentPermissionSetsListBox" Items="{Binding CurrentPermissionSets}" SelectedIndex="{Binding CurrentPrimarySelected}" Classes="ListWithDelete" Height="210" MaxHeight="{Binding #MainPanelLeftCol.Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE-64)*0.6}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Name}" DockPanel.Dock="Left" />
									<Button Click="DeleteListItem" DockPanel.Dock="Right">
										<PathIcon Data="{StaticResource delete_regular}" />
									</Button>
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>

				<StackPanel Classes="ControlGroup">
					<TextBlock Text="Selected AD Permissions" Classes="Label" />
					<ListBox x:Name="ADPermissionsListBox" Items="{Binding ADPermissions_Selected}" Classes="ListWithDelete" Height="140" MaxHeight="{Binding #MainPanelLeftCol.Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE-64)*0.4}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Name}" DockPanel.Dock="Left" />
									<Button Click="DeleteListItem" DockPanel.Dock="Right">
										<PathIcon Data="{StaticResource delete_regular}" />
									</Button>
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</StackPanel>
		</Panel>

		<Panel x:Name="MainPanelMiddleCol" Grid.Row="1" Grid.Column="1">
			<StackPanel  Spacing="10" Margin="0,0,20,0">
				<StackPanel Classes="ControlGroup">
					<TextBlock Text="Permission Set Name" Classes="Label" />
					<TextBox x:Name="NewPermissionSetName" Text="{Binding AddNewPrimary}" Watermark="Set Name" />
				</StackPanel>

				<StackPanel Classes="ControlGroup">
					<TextBlock Text="Locations" Classes="Label" />
					<ListBox x:Name="LocationSelect" SelectionMode="Multiple,Toggle" Items="{Binding Locations}" Selection="{Binding SelectedLocations}" Height="140" MaxHeight="{Binding #MainPanelLeftCol.Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE-128)/2}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Value}" ToolTip.Tip="{Binding Value}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
				
				<StackPanel Classes="ControlGroup">
					<TextBlock Text="Employee Type" Classes="Label" />
					<ListBox x:Name="EmployeeTypeSelect" SelectionMode="Multiple,Toggle" Items="{Binding EmployeeTypes}" Selection="{Binding SelectedEmployeeTypes}" Height="140" MaxHeight="{Binding #MainPanelLeftCol.Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE-128)/2}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Value}" ToolTip.Tip="{Binding Value}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>

			</StackPanel>
		</Panel>

		<StackPanel x:Name="MainPanelRightCol" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Orientation="Vertical" Spacing="10" Margin="0 30 0 0">
			<Button HorizontalAlignment="Stretch" IsDefault="True" Command="{Binding AddPermissionSet}" IsEnabled="{Binding AddNewPrimary, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Classes="AccentGreen TextCenterButton" Content="Add" />
			<Button HorizontalAlignment="Stretch" Command="{Binding EditPermissionSet}" IsVisible="{Binding EditID, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Classes="AccentLightGreen TextCenterButton" Content="Edit" />
			<Button HorizontalAlignment="Stretch" Command="{Binding CancelEditPermissionSet}" IsVisible="{Binding EditID, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Classes="AccentRed TextCenterButton" Content="Cancel Edit" />
			<Button HorizontalAlignment="Right" Command="{Binding SavePermissionSets}" IsEnabled="{Binding Saveable}" Classes="ThemePrimary TextCenterButton" Content="Save Changes" Margin="0, 10, 0, 0" />
		</StackPanel>

		<Panel x:Name="BottomPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="{Binding #PrimaryGrid.Bounds.Width}">
			<Border Classes="ThemeLightBorder" BorderDashArray="3,3" BorderThickness="2" Padding="4" Margin="5,10,5,5">

					<StackPanel Classes="ControlGroup">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Select AD Groups to Add" Classes="Label BodyStrong" />
							<TextBlock Text="(double-click to add)" Margin="10,10,0,5" Classes="Label Caption" />
						</StackPanel>
						
						<Panel>
							<DataGrid Name="ADGroupsDataGrid" Items="{Binding ADPermissions_All}" SelectedIndex="{Binding DataGridSelection}" Classes="Filterable" Height="{Binding $parent[StackPanel].Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-32}" BorderBrush="#ffb3b0ad" BorderThickness="2" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True">
								<DataGrid.Columns>
									
									<DataGridTextColumn Binding="{Binding Name}">
										<DataGridTextColumn.Header>
											<Grid ColumnDefinitions="Auto, *" RowDefinitions="*" Classes="FilteredHeader" Classes.FilterActive="{Binding #GroupNameFilterToggle.IsChecked}">
												<TextBlock Text="Group Name" Grid.Row="0" Grid.Column="0" />
												<TextBox Text="{Binding ADPermissionsGridFilters.Name}" Classes="FilterTextBox" Watermark="Filter by Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" MaxWidth="{Binding $parent[Grid].Bounds.Width, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-20}" />
												<ToggleButton x:Name="GroupNameFilterToggle" Classes="FilterTButton Filter" ToolTip.Tip="Filter by Name" Grid.Row="0" Grid.Column="1">
													<PathIcon Data="{StaticResource search_regular}"  />
												</ToggleButton>
											</Grid>
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									
									<DataGridTextColumn Binding="{Binding ITGType}">
										<DataGridTextColumn.Header>
											<Grid ColumnDefinitions="Auto, *" RowDefinitions="*" Classes="FilteredHeader" Classes.FilterActive="{Binding #TypeFilterToggle.IsChecked}">
												<TextBlock Text="Type" Grid.Row="0" Grid.Column="0" />
												<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
													<ComboBox x:Name="TypeFilterComboBox" SelectedItem="{Binding ADPermissionsGridFilters.ITGType}"  MaxWidth="{Binding $parent[Grid].Bounds.Width, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-20}">
														<ComboBox.ItemTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding}" />
															</DataTemplate>
														</ComboBox.ItemTemplate>
													</ComboBox>
													<Button x:Name="ClearTypeFilter" Command="{Binding ClearTypeFilter}" Classes="FilterClearButton" ToolTip.Tip="Clear Filter">
														<PathIcon Data="{StaticResource dismiss_circle_regular}" />
													</Button>
												</StackPanel>
												
												<ToggleButton x:Name="TypeFilterToggle" Classes="FilterTButton Filter" ToolTip.Tip="Filter by Type" Grid.Row="0" Grid.Column="1">
													<i:Icon Value="fa-regular fa-filter" />
												</ToggleButton>
											</Grid>
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									
									<DataGridTextColumn Binding="{Binding ITGDescription}">
										<DataGridTextColumn.Header>
											<Grid ColumnDefinitions="Auto, *" RowDefinitions="*" Classes="FilteredHeader" Classes.FilterActive="{Binding #DescriptionFilterToggle.IsChecked}">
												<TextBlock Text="Description" Grid.Row="0" Grid.Column="0" />
												<TextBox Text="{Binding ADPermissionsGridFilters.ITGDescription}" Classes="FilterTextBox" Watermark="Filter by Description" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" MaxWidth="{Binding $parent[Grid].Bounds.Width, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-20}" />
												<ToggleButton x:Name="DescriptionFilterToggle" Classes="FilterTButton Filter" ToolTip.Tip="Filter by Description" Grid.Row="0" Grid.Column="1">
													<PathIcon Data="{StaticResource search_regular}"  />
												</ToggleButton>
											</Grid>
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									
									<DataGridTextColumn Binding="{Binding ITGWhoToAddAndApprover}">
										<DataGridTextColumn.Header>
											<Grid ColumnDefinitions="Auto, *" RowDefinitions="*" Classes="FilteredHeader" Classes.FilterActive="{Binding #WhoToAddAndApproverFilterToggle.IsChecked}">
												<TextBlock Text="Approver / Who to Add" Grid.Row="0" Grid.Column="0" />
												<TextBox Text="{Binding ADPermissionsGridFilters.ITGWhoToAddAndApprover}" Classes="FilterTextBox" Watermark="Filter by Who to Add/Approver" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" MaxWidth="{Binding $parent[Grid].Bounds.Width, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-20}" />
												<ToggleButton x:Name="WhoToAddAndApproverFilterToggle" Classes="FilterTButton Filter" ToolTip.Tip="Filter by Who to Add / Approver" Grid.Row="0" Grid.Column="1">
													<PathIcon Data="{StaticResource search_regular}"  />
												</ToggleButton>
											</Grid>
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									
									<DataGridTemplateColumn Header="ITG Link">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Classes="LinkButton" Command="{Binding $parent[UserControl].DataContext.OpenUrl}" CommandParameter="{Binding ITGLink}">
													<TextBlock TextDecorations="Underline" Text="[Link]" />
												</Button>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									
								</DataGrid.Columns>
							</DataGrid>
						</Panel>
					</StackPanel>

			</Border>
		</Panel>
		
	</Grid>
	
</UserControl>
