UserCreationUI/Views/GlobalSettings_SubViews/APICredentialsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="650"
             x:Class="UserCreationUI.GlobalSettings.Views.APICredentialsView">

	<Grid x:Name="PrimaryGrid" ColumnDefinitions="*, *" RowDefinitions="Auto, *, Auto" Margin="15 15 15 10" Width="{Binding $parent.Bounds.Width, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-30}">

		<Panel x:Name="TopPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 15">
			<TextBlock Classes="Title" Text="API Credentials" Margin="0 0 0 5" />
			<Button Command="{Binding BackButton}" Classes="ThemeSecondary" ToolTip.Tip="Back to Global Settings" HorizontalAlignment="Right">
				<PathIcon Data="{StaticResource arrow_left_regular}" Foreground="{DynamicResource AccentButtonForeground}" />
			</Button>
		</Panel>

		<Panel x:Name="MainPanelLeftCol" Grid.Row="1" Grid.Column="0">
			<StackPanel Spacing="40" Margin="5,0,20,0">
				<StackPanel x:Name="AzureOffice365Creds" Spacing="5">
					<!-- Azure / Office 365 Credentials -->
					<TextBlock Classes="Subtitle" Text="Azure / Office 365" Margin="0,0,10,0" />
					<StackPanel>
						<TextBlock TextWrapping="Wrap" Text="See this guide for setup instructions:" />
						<Button Classes="LinkButton" Command="{Binding OpenUrl}" CommandParameter="https://seatosky.itglue.com/3820429/docs/7544527" ToolTip.Tip="ITG: Configure Certificate for Unattended Powershell Access">
							<TextBlock TextDecorations="Underline">Configure Certificate for Unattended Access</TextBlock>
						</Button>
					</StackPanel>

					<StackPanel Classes="ControlGroup">
						<TextBlock Text="Login Email" Classes="Label" />
						<TextBox x:Name="O365LoginEmail" Text="{Binding O365LoginEmail}" Watermark="admin@company.onmicrosoft.com" />
					</StackPanel>
					<StackPanel Classes="ControlGroup">
						<TextBlock Text="App ID" Classes="Label" />
						<TextBox x:Name="O365AppID" Text="{Binding O365AppID}" Watermark="922dgs30-9add-48d9-9c59-0e1e704890b3" />
					</StackPanel>
					<StackPanel Classes="ControlGroup">
						<TextBlock Text="Tenant ID" Classes="Label" />
						<TextBox x:Name="O365TenantID" Text="{Binding O365TenantID}" Watermark="b40797e5-6420-4a9c-b20b-7a1c16b26b54" />
					</StackPanel>
					<StackPanel Classes="ControlGroup">
						<TextBlock Text="Organization" Classes="Label" />
						<TextBox x:Name="O365Organization" Text="{Binding O365Organization}" Watermark="company.onmicrosoft.com" />
					</StackPanel>
					<StackPanel Classes="ControlGroup">
						<TextBlock Text="Certificate Thumbprint" Classes="Label" />
						<TextBox x:Name="O365CertThumbprint" Text="{Binding O365CertThumbprint}" Watermark="1DB7ACA90D851E26A84B24EFA40184162D8" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Panel>

		<Panel x:Name="MainPanelRightCol" Grid.Row="1" Grid.Column="1">
			<StackPanel Spacing="40" Margin="10,0,20,0">
				<StackPanel x:Name="ITGCreds" Spacing="5">
					<!-- IT Glue Credentials -->
					<TextBlock Classes="Subtitle" Text="IT Glue" Margin="0,0,10,0" />
					<StackPanel Classes="ControlGroup">
						<TextBlock Text="Company ID" Classes="Label" />
						<TextBox x:Name="ITGCompanyID" Text="{Binding ITGCompanyID}" Watermark="3386417" />
					</StackPanel>
					<StackPanel Classes="ControlGroup">
						<TextBlock Text="URL" Classes="Label" />
						<TextBox x:Name="ITGURL" Text="{Binding ITGURL}" Watermark="https://itgapiforwarder.azurewebsites.net/api" />
					</StackPanel>
					<StackPanel Classes="ControlGroup">
						<TextBlock Text="Key" Classes="Label" />
						<TextBox x:Name="ITGKey" Text="{Binding ITGKey}" Watermark="STS.fbc89153-ea51-457d-a60b-e524f7f6b6e" />
					</StackPanel>
				</StackPanel>
				
				<StackPanel x:Name="EmailForwarderCreds" Spacing="5">
					<!-- Email Forwarder Credentials -->
					<TextBlock Classes="Subtitle" Text="Email Forwarder" Margin="0,0,10,0" />

					<StackPanel Classes="ControlGroup">
						<TextBlock Text="URL" Classes="Label" />
						<TextBox x:Name="EmailForwarderURL" Text="{Binding EmailForwarderURL}" Watermark="https://automationmailer.azurewebsites.net/a" />
					</StackPanel>
					<StackPanel Classes="ControlGroup">
						<TextBlock Text="Key" Classes="Label" />
						<TextBox x:Name="EmailForwarderKey" Text="{Binding EmailForwarderKey}" Watermark="STS.fbc89153-ea51-457d-a60b-e524f7f6b6e" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</Panel>

		<Panel x:Name="BottomPanel" Height="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,0" Width="{Binding #PrimaryGrid.Bounds.Width}">
			<Button Command="{Binding SaveAPICredentials}" HorizontalAlignment="Right" Classes="ThemePrimary" Content="Save" />
		</Panel>
	</Grid>
	
</UserControl>
