UserCreationUI/Views/GlobalSettings_SubViews/CompanyDefaultsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="760" d:DesignHeight="450"
			 MinWidth="460" MinHeight="415"
             x:Class="UserCreationUI.GlobalSettings.Views.CompanyDefaultsView">

	<Grid x:Name="PrimaryGrid" ColumnDefinitions="*, *" RowDefinitions="Auto, *, Auto" Margin="15 15 15 10" Width="{Binding $parent.Bounds.Width, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-30}">

		<Panel x:Name="TopPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 15">
			<TextBlock Classes="Title" Text="Company Defaults" Margin="0 0 0 5" />
			<Button Command="{Binding BackButton}" Classes="ThemeSecondary" ToolTip.Tip="Back to Global Settings" HorizontalAlignment="Right">
				<PathIcon Data="{StaticResource arrow_left_regular}" Foreground="{DynamicResource AccentButtonForeground}" />
			</Button>
		</Panel>

		<Panel x:Name="MainPanelLeftCol" Grid.Row="1" Grid.Column="0">
			<StackPanel Spacing="15" Margin="5,0,20,0">
				<TextBlock Text="Current Formats" Classes="Label BodyStrong" />
				<ListBox x:Name="CurrentCompaniesListBox" Items="{Binding CurrentCompanies}" SelectedItem="{Binding CurrentPrimarySelected}" Classes="ListWithDelete" MinHeight="152" MaxHeight="266">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<TextBlock Text="{Binding FriendlyName}" ToolTip.Tip="{Binding FriendlyName}" DockPanel.Dock="Left" />
								<Button Click="DeleteListItem" DockPanel.Dock="Right">
									<PathIcon Data="{StaticResource delete_regular}" />
								</Button>
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Panel>

		<StackPanel x:Name="MainPanelRightCol" Grid.Row="1" Grid.Column="1" Spacing="10">
			<StackPanel Classes="ControlGroup">
				<TextBlock Text="Add New Company Default" Classes="Label" />
				<TextBox x:Name="NewCompany" Text="{Binding AddNewPrimary}" Watermark="Company Name" />
			</StackPanel>
			<StackPanel Classes="ControlGroup">
				<TextBlock Text="Locations" Classes="Label" />
				<ListBox x:Name="LocationSelect" SelectionMode="Multiple,Toggle" Items="{Binding Locations}" Selection="{Binding SelectedLocations}" Height="140" MaxHeight="190">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Value}" ToolTip.Tip="{Binding Value}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</StackPanel>

		<Panel x:Name="BottomPanel" Height="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="{Binding #PrimaryGrid.Bounds.Width}">
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,-15,0,0" MaxWidth="{Binding #BottomPanel.Bounds.Width, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-178}">
This will be used to set the Company field in AD.
By choosing a Location, this can be auto-set, or limit the selection options, when creating a new user.
			</TextBlock>
			
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
				<Button HorizontalAlignment="Right" Command="{Binding SaveCompanies}" IsEnabled="{Binding Saveable}" Classes="ThemePrimary" Content="Save Changes" Margin="0 0 10 0" />
				<Button HorizontalAlignment="Right" IsDefault="True" Command="{Binding AddCompany}" IsEnabled="{Binding AddNewPrimary, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Classes="AccentGreen" Content="Add" />
				<Button HorizontalAlignment="Stretch" Command="{Binding EditCompany}" IsVisible="{Binding EditID, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Classes="AccentLightGreen TextCenterButton" Content="Edit" />
				<Button HorizontalAlignment="Stretch" Command="{Binding CancelEditCompany}" IsVisible="{Binding EditID, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Classes="AccentRed TextCenterButton" Content="Cancel Edit" />
			</StackPanel>
		</Panel>

	</Grid>
	
</UserControl>
