UserCreationUI/Views/GlobalSettings_SubViews/SoftwareSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="940"
             x:Class="UserCreationUI.GlobalSettings.Views.SoftwareSettingsView">

	<Grid x:Name="PrimaryGrid" ColumnDefinitions="*, *, Auto" RowDefinitions="Auto, *, *" Margin="15 15 15 10" Width="{Binding $parent.Bounds.Width, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-30}">

		<Panel x:Name="TopPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 15">
			<TextBlock Classes="Title" Text="Software" Margin="0 0 0 5" />
			<Button Command="{Binding BackButton}" Classes="ThemeSecondary" ToolTip.Tip="Back to Global Settings" HorizontalAlignment="Right">
				<PathIcon Data="{StaticResource arrow_left_regular}" Foreground="{DynamicResource AccentButtonForeground}" />
			</Button>
		</Panel>

		<Panel x:Name="MainPanelLeftCol" Grid.Row="1" Grid.Column="0">
			<StackPanel Spacing="15" Margin="5,0,20,0">
				<StackPanel Classes="ControlGroup">
					<TextBlock Text="Current Software" Classes="Label BodyStrong" />
					<ListBox x:Name="CurrentSoftwareListBox" Items="{Binding CurrentSoftware}" SelectedIndex="{Binding CurrentPrimarySelected}" Classes="ListWithDelete" Height="210" MaxHeight="{Binding #MainPanelLeftCol.Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE-64)*0.6}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Name}" DockPanel.Dock="Left" />
									<Button Click="DeleteListItem" DockPanel.Dock="Right">
										<PathIcon Data="{StaticResource delete_regular}" />
									</Button>
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>

				<StackPanel Classes="ControlGroup">
					<TextBlock Text="O365 Groups" Classes="Label" />
					<ListBox x:Name="O365GroupsListBox" Items="{Binding O365Groups_Selected}" Classes="ListWithDelete" Height="140" MaxHeight="{Binding #MainPanelLeftCol.Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE-64)*0.4}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Name}" DockPanel.Dock="Left" />
									<Button Click="DeleteListItem" DockPanel.Dock="Right">
										<PathIcon Data="{StaticResource delete_regular}" />
									</Button>
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</StackPanel>
		</Panel>

		<Panel x:Name="MainPanelMiddleCol" Grid.Row="1" Grid.Column="1">
			<StackPanel  Spacing="10" Margin="0,0,20,0">
			<StackPanel Classes="ControlGroup">
				<TextBlock Text="Add New Software" Classes="Label" />
				<TextBox x:Name="NewSoftwareName" Text="{Binding AddNewPrimary}" Watermark="Software Name" />
			</StackPanel>

			<StackPanel Classes="ControlGroup">
				<TextBlock Text="AD Permissions" Classes="Label" />
				<ListBox x:Name="ADPermissionsListBox" Items="{Binding ADPermissions_Selected}" Classes="ListWithDelete" Height="140" MaxHeight="{Binding #MainPanelLeftCol.Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE-128)/2}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Name}" DockPanel.Dock="Left" />
								<Button Click="DeleteListItem" DockPanel.Dock="Right">
									<PathIcon Data="{StaticResource delete_regular}" />
								</Button>
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>

			<StackPanel Classes="ControlGroup">
				<TextBlock Text="O365 Licenses" Classes="Label" />
				<ListBox x:Name="O365LicensesListBox" Items="{Binding O365Licenses_Selected}" Classes="ListWithDelete" Height="140" MaxHeight="{Binding #MainPanelLeftCol.Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE-128)/2}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Name}" DockPanel.Dock="Left" />
								<Button Click="DeleteListItem" DockPanel.Dock="Right">
									<PathIcon Data="{StaticResource delete_regular}" />
								</Button>
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
			
		</StackPanel>
		</Panel>

		<StackPanel x:Name="MainPanelRightCol" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Orientation="Vertical" Spacing="10" Margin="0 30 0 0">
			<Button HorizontalAlignment="Stretch" IsDefault="True" Command="{Binding AddSoftware}" IsEnabled="{Binding AddNewPrimary, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Classes="AccentGreen TextCenterButton" Content="Add" />
			<Button HorizontalAlignment="Stretch" Command="{Binding EditSoftware}" IsVisible="{Binding EditID, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Classes="AccentLightGreen TextCenterButton" Content="Edit" />
			<Button HorizontalAlignment="Stretch" Command="{Binding CancelEditSoftware}" IsVisible="{Binding EditID, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Classes="AccentRed TextCenterButton" Content="Cancel Edit" />
			<Button HorizontalAlignment="Right" Command="{Binding SaveSoftware}" IsEnabled="{Binding Saveable}" Classes="ThemePrimary TextCenterButton" Content="Save Changes" Margin="0, 10, 0, 0" />
		</StackPanel>

		<Panel x:Name="BottomPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="{Binding #PrimaryGrid.Bounds.Width}">
			<Border Classes="ThemeLightBorder" BorderDashArray="3,3" BorderThickness="2" Padding="4" Margin="5,10,5,5">
				<Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *">

					<StackPanel Classes="ControlGroup" Grid.Column="0" Grid.Row="0">
						<TextBlock Text="Change selection type" Classes="Label" />
						<ComboBox x:Name="SelectionType" SelectedIndex="{Binding CurrentSelectionType}">
							<ComboBoxItem>AD Groups</ComboBoxItem>
							<ComboBoxItem>O365 Groups</ComboBoxItem>
							<ComboBoxItem>O365 Licenses</ComboBoxItem>
						</ComboBox>
					</StackPanel>

					<Panel Grid.Column="1" Grid.Row="0">
						<TextBlock MaxWidth="330" Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Right">Use the dropdown to switch between adding AD Groups, O365 Groups and O365 Licenses.</TextBlock>
					</Panel>

					<StackPanel Classes="ControlGroup" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 10, 0, 0">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Select AD Groups to Add" IsVisible="{Binding #SelectionType.SelectedIndex, Converter={StaticResource IfValueEqualsConverter}, ConverterParameter=0}" Classes="Label BodyStrong" />
							<TextBlock Text="Select O365 Groups to Add" IsVisible="{Binding #SelectionType.SelectedIndex, Converter={StaticResource IfValueEqualsConverter}, ConverterParameter=1}" Classes="Label BodyStrong" />
							<TextBlock Text="Select O365 Licenses to Add" IsVisible="{Binding #SelectionType.SelectedIndex, Converter={StaticResource IfValueEqualsConverter}, ConverterParameter=2}" Classes="Label BodyStrong" />
							<TextBlock Text="(double-click to add)" Margin="10,10,0,5" Classes="Label Caption" />
						</StackPanel>
						<Panel>
							<DataGrid Name="ADGroupsDataGrid" Items="{Binding ADPermissions_All}" SelectedIndex="{Binding DataGridSelection}" IsVisible="{Binding #SelectionType.SelectedIndex, Converter={StaticResource IfValueEqualsConverter}, ConverterParameter=0}" Height="{Binding $parent[StackPanel].Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-32}" BorderBrush="#ffb3b0ad" BorderThickness="2" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Group Name" Binding="{Binding Name}" />
									<DataGridTextColumn Header="Type" Binding="{Binding ITGType}" />
									<DataGridTextColumn Header="Description" Binding="{Binding ITGDescription}" />
									<DataGridTextColumn Header="Approver / Who to Add" Binding="{Binding ITGWhoToAddAndApprover}" />
									<DataGridTemplateColumn Header="ITG Link">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Classes="LinkButton" Command="{Binding $parent[UserControl].DataContext.OpenUrl}" CommandParameter="{Binding ITGLink}">
													<TextBlock TextDecorations="Underline" Text="[Link]" />
												</Button>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>

							<DataGrid Name="O365GroupsDataGrid" Items="{Binding O365Groups_All}" SelectedIndex="{Binding DataGridSelection}" IsVisible="{Binding #SelectionType.SelectedIndex, Converter={StaticResource IfValueEqualsConverter}, ConverterParameter=1}" Height="{Binding $parent[StackPanel].Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-32}" BorderBrush="#ffb3b0ad" BorderThickness="2" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Group Name" Binding="{Binding Name}" />
									<DataGridTextColumn Header="Type" Binding="{Binding GroupType, Converter={StaticResource EnumToDescriptionConverter}}" />
									<DataGridTextColumn Header="Email" Binding="{Binding Email}" />
									<DataGridTextColumn Header="Description" Binding="{Binding ITGDescription}" />
									<DataGridTextColumn Header="Approver / Who to Add" Binding="{Binding ITGWhoToAddAndApprover}" />
									<DataGridTemplateColumn Header="ITG Link">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Classes="LinkButton" Command="{Binding $parent[UserControl].DataContext.OpenUrl}" CommandParameter="{Binding ITGLink}">
													<TextBlock TextDecorations="Underline" Text="[Link]" />
												</Button>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>

							<DataGrid Name="O365LicensesDataGrid" Items="{Binding O365Licenses_All}" SelectedIndex="{Binding DataGridSelection}" IsVisible="{Binding #SelectionType.SelectedIndex, Converter={StaticResource IfValueEqualsConverter}, ConverterParameter=2}" Height="{Binding $parent[StackPanel].Bounds.Height, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-32}" BorderBrush="#ffb3b0ad" BorderThickness="2" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True">
								<DataGrid.Columns>
									<DataGridTextColumn Header="License Name" Binding="{Binding Name}" />
								</DataGrid.Columns>
							</DataGrid>
						</Panel>
					</StackPanel>
					
				</Grid>
			</Border>
		</Panel>
		
	</Grid>
	
</UserControl>
